public class ReverseArray 
{
    public static void main(String[] args) 
    {
        int temp;
        
        int myNumbers[] = new int[21];
        for (int i = 0; i < myNumbers.length; i++)
        {
            myNumbers[i] = i;
            System.out.print(myNumbers[i] + " ");
        }
        
        System.out.println();
        
        for(int i = 0; i < (myNumbers.length/2); i++)
        {
            temp = myNumbers[i];
            myNumbers[i] = myNumbers[myNumbers.length - i -1];
            myNumbers[myNumbers.length - i -1] = temp;
        }
        
        for(int i = 0; i < myNumbers.length; i++)
        {
            System.out.print(myNumbers[i] + " ");
        }
    } 
}
